<#macro navbar_equip_simple>


    <li class="nav-item">
        <a class="nav-link" href="/element/0">Общая</a>
    </li>

    <li class="nav-item">
        <a
                class="nav-link nav-link-collapse"
                href="#"
                id="hasSubItems"
                data-toggle="collapse"
                data-target="#collapseSubItems5"
                aria-controls="collapseSubItems5"
                aria-expanded="false"
        >Весы</a>

        <ul class="nav-second-level collapse" id="collapseSubItems5" data-parent="#navAccordion">

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-link-text">Item 2.1</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-link-text">Item 2.2</span>
                </a>
            </li>

        </ul>
    </li>

    <li class="nav-item">
        <a
                class="nav-link nav-link-collapse"
                href="#"
                id="hasSubItems"
                data-toggle="collapse"
                data-target="#collapseSubItems6"
                aria-controls="collapseSubItems6"
                aria-expanded="false"
        >Мониторы</a>

        <ul class="nav-second-level collapse" id="collapseSubItems6" data-parent="#navAccordion">

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-link-text">Item 2.1</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="nav-link-text">Item 2.2</span>
                </a>
            </li>

        </ul>
    </li>

    <li class="nav-item">
        <a
                class="nav-link nav-link-collapse"
                href="#"
                id="hasSubItems"
                data-toggle="collapse"
                data-target="#collapseSubItems1"
                aria-controls="collapseSubItems1"
                aria-expanded="false"
        >Оргтехника</a>

        <ul class="nav-second-level collapse" id="collapseSubItems1" data-parent="#navAccordion">

            <li class="nav-item">
                <a class="nav-link" href="/element/4">
                    <span class="nav-link-text">Плоттеры</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/element/2">
                    <span class="nav-link-text">Принтеры и МФУ</span>
                </a>

                <ul class="nav-third-level collapse" id="collapseSubItems1" data-parent="#navAccordion">
                    <li class="nav-item">
                        <a class="nav-link" href="/element/13">
                            <span class="nav-link-text">Canon i-Sensys</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/element/12">
                            <span class="nav-link-text">Kyocera FS-Series</span>
                        </a>
                    </li>
                </ul>

            </li>

        </ul>
    </li>

    <li class="nav-item">
        <a
                class="nav-link nav-link-collapse"
                href="#"
                id="hasSubItems"
                data-toggle="collapse"
                data-target="#collapseSubItems7"
                aria-controls="collapseSubItems7"
                aria-expanded="false"
        >Компоненты</a>

        <ul class="nav-second-level collapse" id="collapseSubItems7" data-parent="#navAccordion">

            <li class="nav-item">
                <a class="nav-link" href="/element/10">
                    <span class="nav-link-text">Механика</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/element/11">
                    <span class="nav-link-text">Составной</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/element/9">
                    <span class="nav-link-text">Электрика</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/element/8">
                    <span class="nav-link-text">Электроника</span>
                </a>
            </li>

        </ul>
    </li>

<li class="nav-item">
        <a class="nav-link" href="#">Item 3</a>
    </li>

</#macro>