server.port=8080

equipment.datasource.driverClassName=org.postgresql.Driver
equipment.datasource.jdbc-url=jdbc:postgresql://localhost:5432/equipment?currentSchema=public
equipment.datasource.username=admin
equipment.datasource.password=admin
equipment.flyway.locations=classpath:db/migration/equipment
equipment.jpa.show-sql=true

storage.datasource.driverClassName=org.postgresql.Driver
storage.datasource.jdbc-url=jdbc:postgresql://localhost:5432/storage?currentSchema=public
storage.datasource.username=admin
storage.datasource.password=admin
storage.flyway.locations=classpath:/db/migration/storage
storage.jpa.show-sql=true

workshop.datasource.driverClassName=org.postgresql.Driver
workshop.datasource.jdbc-url=jdbc:postgresql://localhost:5432/workshop?currentSchema=public
workshop.datasource.username=admin
workshop.datasource.password=admin
workshop.flyway.locations=classpath:db/migration/workshop
workshop.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.ftlh

spring.freemarker.expose-request-attributes=true
spring.main.allow-bean-definition-overriding=true

#spring.flyway.locations=/db/migration/equipment
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true