<div class="card text-center">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/equipment">Equipments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/component">Components</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/addAttribute">Attributes</a>
            </li>
        </ul>
    </div>
</div>