server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/equipment
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
